MONGO_URI_LOCAL=mongodb://0.0.0.0:27017/amazona
JWT_SECRET  = jwtSecret
JWT_LIFETIME=30d
PAYPAL_CLIENT_ID=AQaz5FXZgv7nQP6i-tU0knA4JkLMDdethKzKzng6eDBMVBH4D24KWq-JZqpYcSXBeEfSrit_qBWRhEg8
MONGODB_URI=mongodb+srv://pbs:1234@nodeexpressprojects.uhyfb2s.mongodb.net/?retryWrites=true&w=majority